
> build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3563 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                       [39m[1m[2m    1.07 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2mpublic/build/[22m[35massets/main-CNJlIh-d.css            [39m[1m[2m   78.22 kB[22m[1m[22m[2m  gzip:  14.07 kB[22m
[2mpublic/build/[22m[36massets/purify.es-CFh60W_8.js        [39m[1m[2m   22.77 kB[22m[1m[22m[2m  gzip:   8.79 kB[22m
[2mpublic/build/[22m[36massets/index.es-P87et0zL.js         [39m[1m[2m  150.47 kB[22m[1m[22m[2m  gzip:  51.44 kB[22m
[2mpublic/build/[22m[36massets/html2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m  gzip:  48.03 kB[22m
[2mpublic/build/[22m[36massets/main-BTZfUo0U.js             [39m[1m[33m1,752.70 kB[39m[22m[2m  gzip: 537.19 kB[22m
node.exe : [33m
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([33m:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outp
ut.manualChunks to improve 
chunking: https://rollupjs.org
/configuration-options/#output
-manualchunks
- Adjust chunk size limit for 
this warning via build.chunkSi
zeWarningLimit.[39m
[32m built in 20.74s[39m
